APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AUTHORS_SERVICE_BASE_URL=localhost:8000
AUTHORS_SERVICE_SECRET=
BOOKS_SERVICE_BASE_URL=localhost:8001
BOOKS_SERVICE_SECRET=
